# SosoMarket

./: .project
SosoMarket/: .classpath  .project  pom.xml
SosoMarket/src/main/java/chat/: ChatDAO.java  ChatVO.java
SosoMarket/src/main/java/com/tbk/prj/admin/: AdminCommServlet.java  AdminDAO.java  AdminMainServlet.java  AdminServlet.java  CategoryChartServlet.java  CommDelServlet.java  MemDelServlet.java
SosoMarket/src/main/java/com/tbk/prj/chat/: ChatDAO.java  ChatListDAO.java  ChatListServlet.java  ChatRoomDAO.java  ChatRoomProdDAO.java  ChatRoomServlet.java  ChatVO.java  JoinChatServlet.java  ProdStatDAO.java  ProdStatServlet.java  ReviewServlet.java
SosoMarket/src/main/java/com/tbk/prj/community/: CommGetCommentsServlet.java  CommVO.java  CommunityCommCreateServlet.java  CommunityCommDeleteServlet.java  CommunityCommUpdateServlet.java  CommunityCreatePostServlet.java  CommunityDAO.java  CommunityDeletePostServlet.java  CommunityEditPostFormServlet.java  CommunityGetCommServlet.java  CommunityInsertReplyServlet.java  CommunityPostContentServlet.java  CommunityPostDetailServlet.java  CommunityVO.java  (+6 more)
SosoMarket/src/main/java/common/: DAO.java  MemberVO.java
SosoMarket/src/main/java/home/: HomeDAO.java  HomeProdOneServlet.java  HomeProdPopServlet.java  HomeProdServlet.java  HomeServlet.java
SosoMarket/src/main/java/oracle/: OracleConnection.java
SosoMarket/src/main/webapp/: fileform.jsp  fileupload.jsp  home.jsp  index.jsp
SosoMarket/src/main/webapp/WEB-INF/: web.xml
SosoMarket/src/main/webapp/WEB-INF/jsp/: index.jsp
SosoMarket/src/main/webapp/admin/: adminMain.jsp  memComm.jsp  memberSelect.jsp
SosoMarket/src/main/webapp/chat/: chat.jsp  chatList.jsp  chatRoom.jsp
SosoMarket/src/main/webapp/community/: Community.jsp  CommunityCreatePost.jsp  CommunityEditPostForm.jsp  CommunityPostContent.jsp  CommunityPostDetail.jsp  CommunityPostList.jsp  CommunitySearchResults.jsp  RealTimeSearchResults.jsp
SosoMarket/src/main/webapp/gentelella-master/production/: adminMain.jsp  index2.html  memComm.jsp  memberSelect.jsp  plain_page.html
SosoMarket/src/main/webapp/home/: home.jsp  homePop.jsp  homeProd.jsp
SosoMarket/src/main/webapp/member/: login.jsp  sendEmail.jsp  signin.jsp  signin2.jsp
SosoMarket/src/main/webapp/mypage/: editPwd.jsp  myBuyList.jsp  myComm.jsp  myInfo.jsp  myLikeList.jsp  mySellList.jsp  myUp.jsp  mypage.jsp
SosoMarket/src/main/webapp/oracleQuery/: chatQuery  homeQuery  prodQuery  query
SosoMarket/src/main/webapp/prod/: prod.jsp  prodList.jsp  prodMod.jsp  prodOne.jsp
SosoMarket/src/main/webapp/resources/: footer.html  header.html  header.jsp  index.html  product_list.html
SosoMarket/src/main/webapp/resources/Memcss/: login.css
SosoMarket/src/main/webapp/resources/Memjs/: login.js
SosoMarket/src/main/webapp/resources/Mycss/: bootstrapMypage.min.css  styleMypage.css
SosoMarket/src/main/webapp/resources/community-css/: style-community.css
SosoMarket/src/main/webapp/resources/css/: style-chat.css  style-community.css  style-mypage.css  style.css
SosoMarket/src/main/webapp/resources/js/: script-community.js
(+42 files in other folders)
